\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{page_felzer_2015,rundle_1989}
\citation{schwartz_coppersmith_1984,wesnousky_1994}
\citation{rundle_jackson_1977,rundle_1989}
\citation{mogi_1962}
\citation{scholz_1968}
\citation{benzion_rice_1995}
\citation{carlson_langer_1989,shaw_1995}
\citation{cochard_madariaga_1996,hillers_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{benzion_sammis_2003}
\citation{huang_2014}
\citation{cochran_2009}
\citation{harris_day_1997,huang_ampuero_2011,huang_2014,ma_elbanna_2015,albertini_kammer_2017,weng_2016,huang_2018}
\citation{wesnousky_1994,hillers_2006,aochi_ide_2009}
\citation{lapusta_2000,kaneko_2011,barbot_2012,jiang_lapusta_2016}
\citation{lapusta_2000}
\citation{kaneko_2011}
\citation{li_2006,lewis_2010}
\citation{sibson_1977,unsworth_1997,caine_1996,pelties_2015,perrin_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Description}{4}}
\citation{dieterich_1979,ruina_1983,scholz_1998}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 47}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) Model setup for our simulations. The domain is 48 km deep with a half-width of 30 km. The fault extends from the free surface to a depth of 24 km. It is loaded with a constant velocity of 35 mm/yr from the bottom of the fault. (Right) Initial friction and stress parameters on the fault. The seismogenic zone is given by the velocity weakening region ($(a-b)<0$) and extends to a depth of 15 km. The rest of the fault is velocity strengthening region ($(a-b)>0$) and accommodates aseismic motion. The top 2 km of the fault is also prescribed to be velocity strengthening as suggested by certain observations. The effective normal stress is constant below the depth of 2km, since the increase in the lithostatic stress is accommodated by the pore fluid pressure at depth. The initial shear stress is overstressed in the seismogenic zone.\relax }}{5}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 56}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four types of models used for our simulations. Model I: Homogeneous medium. Model II: Fault is surrounded by a narrow damaged zone (500 m width) and extends throughout the domain. Model III: Fault is surrounded by a narrow damaged zone (500 m width) but truncates at 8 km depth. Model IV: Fault is surrounded by an inner narrow damaged zone (500 m width) that extends throughout the domain and an outer trapezium shaped damaged zone (3 km average width) that truncates at 8 km depth, representing a 2D flower structure\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Friction Laws}{6}}
\newlabel{rsf}{{1}{6}}
\citation{rice_benzion_1996,lapusta_2000}
\citation{rice_1993,rubin_ampuero_2005}
\citation{blanpied_1991,blanpied_1995}
\citation{kaneko_2011}
\citation{kaneko_2011}
\citation{bezanson_2017}
\citation{rubin_ampuero_2005,kaneko_2011}
\newlabel{rsf_evolution}{{2}{7}}
\citation{huang_ampuero_2011,huang_2014}
\citation{michel_2017}
\citation{huang_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulating Dynamic Ruptures and Interseismic Events}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\citation{bonafede_2002,rybicki_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}On-Fault Slip Distribution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints on Hypocenter Distribution of Earthquakes}{9}}
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 94}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slip distribution along fault dip for each of the four models described above. The blue lines represent the interseismic period plotted every 2 years and the orange lines represent the seismic events plotted every second. The shaded region represents the depth extent of the damaged fault zone. (a) Homogeneous medium: The seismic events nucleate at the same depth and with similar recurrence interval. (b) Damaged fault zone extending throughout the domain: We see a much more complex slip profile with variable nucleation depths and uneven recurrence intervals. (c) Damaged fault zone extending to a shallow depth of 8km: The slip distribution is complex and more earthquakes are concentrated at the interface of the damaged fault zone boundary. (d) A trapezium shaped nested damaged fault zone corresponding to model IV: This model has more geometrical complexities and produces an order of magnitude more earthquakes than the previous models.\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Homogeneous Medium}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deep Damaged Fault Zone}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Shallow Damaged Fault Zone}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trapezoid Damaged Fault Zone}}}{10}}
\citation{kanamori_1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Magnitude-Frequency Distribution}{11}}
\newlabel{fig4}{{\caption@xref {fig4}{ on input line 116}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depth distribution of earthquake hypocenters in each of the four models. (a) Homogeneous medium: There are a very few earthquakes with a nearly constant hypocenter location for all the earthquakes. This location depends on the relative size of the nucleation patch to the seismogenic patch and on the stressing history. (b) Damaged fault zone extending throughout the domain: There are much more earthquakes with variable hypocenter locations. Most of the earthquakes nucleate at the interface of the velocity weakening to velocity strengthening region. (c) Damaged fault zone extending to a shallow depth of 8km: The number of earthquakes are similar to (b), but most of the earthquakes nucleate near the damaged fault zone boundary and within the damaged fault zone. (d) Trapezium shaped nested damaged zone: Due to more geometrical complexity, the number of earthquakes in this model are much more than the previous models. Most of the earthquakes nucleate at 10 km depth, similar to (a), implying that the outer damaged zone does not have as pronounced effect on the hypocenter location of earthquakes.\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Homogeneous Medium}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deep Damaged Fault Zone}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Shallow Damaged Fault Zone}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trapezoid Damaged Fault Zone}}}{12}}
\citation{cochran_2009}
\newlabel{fig5}{{\caption@xref {fig5}{ on input line 140}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnitude-frequency distribution for earthquakes in the three models with damaged fault zones. (a) Damaged fault zone extending throughout the domain. (b) Damaged fault zone extending to a shallow depth of 8km. (c) Trapezium shaped nested damaged zone. The magnitude-frequency distribution for both the models (a) and (b) are very similar. They host one large earthquake of Mw ~ 7 followed by a gap in the intermediate magnitude earthquakes (Mw 5 and 6). The smaller earthquakes (3<=Mw<=5) follow a power law distribution with the slope around 1. This is similar to characteristic type earthquake distribution observed on planar faults. (c) shows more intermediate magnitude earthquakes than (a) and (b) but it still displays a characteristic type behavior.\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Deep Damaged Fault Zone}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shallow Damaged Fault Zone}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trapezoid Damaged Fault Zone}}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effect of Varying Damaged Fault Zone Width}{13}}
\citation{rubin_ampuero_2005}
\newlabel{fig6}{{\caption@xref {fig6}{ on input line 159}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Earthquake hypocenter and magnitude-frequency distribution for a wider fault zone (1.5 km width). (a) Damaged fault zone extending throughout the domain: The hypocenter location and the magnitude-frequency distribution of the earthquakes are qualitatively similar to the model with narrow damaged fault zone (Fig. 4b, 5a). (b) Damaged fault zone truncating at a shallow depth of 8 km: The hypocenter location in this model shows most earthquakes nucleating within the damaged fault zone, and a few nucleating outside. The magnitude-frequency distribution for both the models show similar characteristic type behavior, with a gap in magnitude 5-6 earthquakes.\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Deep Damaged Fault Zone}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shallow Damaged Fault Zone}}}{14}}
\citation{goes_1996,seitz_2013,fumal_2002,toke_2006}
\citation{peng_2006,stanchits_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Effect of a Smaller Characteristic Slip Distance $L$}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{15}}
\citation{benzion_2001,perfettini_2003}
\citation{townend_zoback_2000,rivera_kanamori_2002}
\newlabel{fig7}{{\caption@xref {fig7}{ on input line 177}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Earthquake location and magnitude-frequency distribution for simulations with a smaller characteristic slip distance. (a) Homogeneous medium. (b) Damaged fault zone extending throughout the domain. (c) Damaged fault zone extending to a shallow depth of 8km. We see that the earthquake distribution is complex even in homogeneous medium (a), although we have fewer earthquakes and the magnitude-frequency distribution is not quite log-linear. (b) shows most earthquakes nucleating deeper than (c), due to the effects of the shallow damaged fault zone in (c). The number of earthquakes are significantly higher than those in Fig. 4 and Fig. 5 due to more frictional complexity. The magnitude frequency distribution in (b) and (c) show a characteristic earthquake behavior and are very similar to those observed in Fig. 5.\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Homogeneous Medium}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deep Damaged Fault Zone}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Shallow Damaged Fault Zone}}}{18}}
\newlabel{fig8}{{\caption@xref {fig8}{ on input line 202}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) and (b) show the location of peak shear stress on the fault for the entire simulation time. The stress concentrations near the damaged zone interface can bee seen in (a). (c) and (d) show the shear stress on fault at the start of each event.\relax }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Shallow Damaged Fault Zone}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deep Damaged Fault Zone}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Shallow Damaged Fault Zone}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Deep Damaged Fault Zone}}}{19}}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{albertini_kammer_2017}{{1}{2017}{{Albertini and Kammer}}{{}}}
\bibcite{aochi_ide_2009}{{2}{2009}{{{Aochi} and {Ide}}}{{}}}
\bibcite{barbot_2012}{{3}{2012}{{Barbot et~al.}}{{}}}
\bibcite{benzion_2001}{{4}{2001}{{Ben-Zion}}{{}}}
\bibcite{benzion_rice_1995}{{5}{1995}{{Ben-Zion and Rice}}{{}}}
\bibcite{benzion_sammis_2003}{{6}{2003}{{Ben-Zion and Sammis}}{{}}}
\bibcite{bezanson_2017}{{7}{2017}{{Bezanson et~al.}}{{}}}
\bibcite{blanpied_1991}{{8}{1991}{{Blanpied et~al.}}{{}}}
\bibcite{blanpied_1995}{{9}{1995}{{Blanpied et~al.}}{{}}}
\bibcite{bonafede_2002}{{10}{2002}{{Bonafede et~al.}}{{}}}
\bibcite{caine_1996}{{11}{1996}{{Caine et~al.}}{{}}}
\bibcite{carlson_langer_1989}{{12}{1989}{{Carlson and Langer}}{{}}}
\bibcite{cochard_madariaga_1996}{{13}{1996}{{Cochard and Madariaga}}{{}}}
\bibcite{cochran_2009}{{14}{2009}{{{Cochran} et~al.}}{{}}}
\bibcite{dieterich_1979}{{15}{1979}{{Dieterich}}{{}}}
\bibcite{fumal_2002}{{16}{2002}{{Fumal et~al.}}{{}}}
\bibcite{goes_1996}{{17}{1996}{{Goes}}{{}}}
\bibcite{harris_day_1997}{{18}{1997}{{Harris and Day}}{{}}}
\bibcite{hillers_2006}{{19}{2006}{{{Hillers} et~al.}}{{}}}
\bibcite{huang_2018}{{20}{2018}{{Huang}}{{}}}
\bibcite{huang_ampuero_2011}{{21}{2011}{{Huang and Ampuero}}{{}}}
\bibcite{huang_2014}{{22}{2014}{{Huang et~al.}}{{}}}
\bibcite{jiang_lapusta_2016}{{23}{2016}{{Jiang and Lapusta}}{{}}}
\bibcite{kanamori_1975}{{24}{1975}{{Kanamori and Anderson}}{{}}}
\bibcite{kaneko_2011}{{25}{2011}{{{Kaneko} et~al.}}{{}}}
\bibcite{lapusta_2000}{{26}{2000}{{Lapusta et~al.}}{{}}}
\bibcite{lewis_2010}{{27}{2010}{{Lewis and Ben-Zion}}{{}}}
\bibcite{li_2006}{{28}{2006}{{Li et~al.}}{{}}}
\bibcite{ma_elbanna_2015}{{29}{2015}{{Ma and Elbanna}}{{}}}
\bibcite{michel_2017}{{30}{2017}{{Michel et~al.}}{{}}}
\bibcite{mogi_1962}{{31}{1962}{{Mogi}}{{}}}
\bibcite{page_felzer_2015}{{32}{2015}{{Page and Felzer}}{{}}}
\bibcite{pelties_2015}{{33}{2015}{{Pelties et~al.}}{{}}}
\bibcite{peng_2006}{{34}{2006}{{Peng and Ben-Zion}}{{}}}
\bibcite{perfettini_2003}{{35}{2003}{{Perfettini et~al.}}{{}}}
\bibcite{perrin_2016}{{36}{2016}{{Perrin et~al.}}{{}}}
\bibcite{rice_1993}{{37}{1993}{{Rice}}{{}}}
\bibcite{rice_benzion_1996}{{38}{1996}{{Rice and Ben-Zion}}{{}}}
\bibcite{rivera_kanamori_2002}{{39}{2002}{{Rivera and Kanamori}}{{}}}
\bibcite{rubin_ampuero_2005}{{40}{2005}{{Rubin and Ampuero}}{{}}}
\bibcite{ruina_1983}{{41}{1983}{{Ruina}}{{}}}
\bibcite{rundle_1989}{{42}{1989}{{Rundle}}{{}}}
\bibcite{rundle_jackson_1977}{{43}{1977}{{Rundle and Jackson}}{{}}}
\bibcite{rybicki_2002}{{44}{2002}{{Rybicki and Yamashita}}{{}}}
\bibcite{scholz_1968}{{45}{1968}{{Scholz}}{{}}}
\bibcite{scholz_1998}{{46}{1998}{{Scholz}}{{}}}
\bibcite{schwartz_coppersmith_1984}{{47}{1984}{{Schwartz and Coppersmith}}{{}}}
\bibcite{seitz_2013}{{48}{2013}{{Seitz et~al.}}{{}}}
\bibcite{shaw_1995}{{49}{1995}{{Shaw}}{{}}}
\bibcite{sibson_1977}{{50}{1977}{{Sibson}}{{}}}
\bibcite{stanchits_2006}{{51}{2006}{{Stanchits et~al.}}{{}}}
\bibcite{toke_2006}{{52}{2006}{{Tok{\'e} et~al.}}{{}}}
\bibcite{townend_zoback_2000}{{53}{2000}{{Townend and Zoback}}{{}}}
\bibcite{unsworth_1997}{{54}{1997}{{Unsworth et~al.}}{{}}}
\bibcite{weng_2016}{{55}{2016}{{Weng et~al.}}{{}}}
\bibcite{wesnousky_1994}{{56}{1994}{{Wesnousky}}{{}}}
