\begin{thebibliography}{}

\bibitem[Albertini and Kammer, 2017]{albertini_kammer_2017}
Albertini, G. and Kammer, D.~S. (2017).
\newblock Off-fault heterogeneities promote supershear transition of dynamic
  mode ii cracks.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  122(8):6625--6641.

\bibitem[{Aochi} and {Ide}, 2009]{aochi_ide_2009}
{Aochi}, H. and {Ide}, S. (2009).
\newblock {Complexity in earthquake sequences controlled by multiscale
  heterogeneity in fault fracture energy}.
\newblock {\em Journal of Geophysical Research (Solid Earth)}, 114:B03305.

\bibitem[Barbot et~al., 2012]{barbot_2012}
Barbot, S., Lapusta, N., and Avouac, J.-P. (2012).
\newblock Under the hood of the earthquake machine: Toward predictive modeling
  of the seismic cycle.
\newblock {\em Science}, 336(6082):707--710.

\bibitem[Ben-Zion, 2001]{benzion_2001}
Ben-Zion, Y. (2001).
\newblock Dynamic ruptures in recent models of earthquake faults.
\newblock {\em Journal of the Mechanics and Physics of Solids},
  49(9):2209--2244.

\bibitem[Ben-Zion and Rice, 1995]{benzion_rice_1995}
Ben-Zion, Y. and Rice, J.~R. (1995).
\newblock Slip patterns and earthquake populations along different classes of
  faults in elastic solids.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  100(B7):12959--12983.

\bibitem[Ben-Zion and Sammis, 2003]{benzion_sammis_2003}
Ben-Zion, Y. and Sammis, C.~G. (2003).
\newblock Characterization of fault zones.
\newblock {\em Pure and Applied Geophysics}, 160(3-4):677--715.

\bibitem[Bezanson et~al., 2017]{bezanson_2017}
Bezanson, J., Edelman, A., Karpinski, S., and Shah, V.~B. (2017).
\newblock Julia: A fresh approach to numerical computing.
\newblock {\em SIAM review}, 59(1):65--98.

\bibitem[Blanpied et~al., 1991]{blanpied_1991}
Blanpied, M., Lockner, D., and Byerlee, J. (1991).
\newblock Fault stability inferred from granite sliding experiments at
  hydrothermal conditions.
\newblock {\em Geophysical Research Letters}, 18(4):609--612.

\bibitem[Blanpied et~al., 1995]{blanpied_1995}
Blanpied, M.~L., Lockner, D.~A., and Byerlee, J.~D. (1995).
\newblock Frictional slip of granite at hydrothermal conditions.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  100(B7):13045--13064.

\bibitem[Bonafede et~al., 2002]{bonafede_2002}
Bonafede, M., Parenti, B., and Rivalta, E. (2002).
\newblock On strike-slip faulting in layered media.
\newblock {\em Geophysical Journal International}, 149(3):698--723.

\bibitem[Caine et~al., 1996]{caine_1996}
Caine, J.~S., Evans, J.~P., and Forster, C.~B. (1996).
\newblock Fault zone architecture and permeability structure.
\newblock {\em Geology}, 24(11):1025--1028.

\bibitem[Carlson and Langer, 1989]{carlson_langer_1989}
Carlson, J.~M. and Langer, J. (1989).
\newblock Properties of earthquakes generated by fault dynamics.
\newblock {\em Physical Review Letters}, 62(22):2632.

\bibitem[Cochard and Madariaga, 1996]{cochard_madariaga_1996}
Cochard, A. and Madariaga, R. (1996).
\newblock Complexity of seismicity due to highly rate-dependent friction.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  101(B11):25321--25336.

\bibitem[{Cochran} et~al., 2009]{cochran_2009}
{Cochran}, E.~S., {Li}, Y.-G., {Shearer}, P.~M., {Barbot}, S., {Fialko}, Y.,
  and {Vidale}, J.~E. (2009).
\newblock {Seismic and geodetic evidence for extensive, long-lived fault damage
  zones}.
\newblock {\em Geology}, 37:315--318.

\bibitem[Dieterich, 1979]{dieterich_1979}
Dieterich, J.~H. (1979).
\newblock Modeling of rock friction: 1. experimental results and constitutive
  equations.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  84(B5):2161--2168.

\bibitem[Fumal et~al., 2002]{fumal_2002}
Fumal, T., Weldon, R., Biasi, G., Dawson, T., Seitz, G., Frost, W., and
  Schwartz, D. (2002).
\newblock Evidence for large earthquakes on the san andreas fault at the
  wrightwood, california, paleoseismic site: Ad 500 to present.
\newblock {\em Bulletin of the Seismological Society of America},
  92(7):2726--2760.

\bibitem[Goes, 1996]{goes_1996}
Goes, S.~D. (1996).
\newblock Irregular recurrence of large earthquakes: an analysis of historic
  and paleoseismic catalogs.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  101(B3):5739--5749.

\bibitem[Harris and Day, 1997]{harris_day_1997}
Harris, R.~A. and Day, S.~M. (1997).
\newblock Effects of a low-velocity zone on a dynamic rupture.
\newblock {\em Bulletin of the Seismological Society of America},
  87(5):1267--1280.

\bibitem[{Hillers} et~al., 2006]{hillers_2006}
{Hillers}, G., {Ben-Zion}, Y., and {Mai}, P.~M. (2006).
\newblock {Seismicity on a fault controlled by rate- and state-dependent
  friction with spatial variations of the critical slip distance}.
\newblock {\em Journal of Geophysical Research (Solid Earth)}, 111:B01403.

\bibitem[Huang, 2018]{huang_2018}
Huang, Y. (2018).
\newblock Earthquake rupture in fault zones with along-strike material
  heterogeneity.
\newblock {\em Journal of Geophysical Research: Solid Earth}.

\bibitem[Huang and Ampuero, 2011]{huang_ampuero_2011}
Huang, Y. and Ampuero, J.-P. (2011).
\newblock Pulse-like ruptures induced by low-velocity fault zones.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 116(B12).

\bibitem[Huang et~al., 2014]{huang_2014}
Huang, Y., Ampuero, J.-P., and Helmberger, D.~V. (2014).
\newblock Earthquake ruptures modulated by waves in damaged fault zones.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  119(4):3133--3154.

\bibitem[Jiang and Lapusta, 2016]{jiang_lapusta_2016}
Jiang, J. and Lapusta, N. (2016).
\newblock Deeper penetration of large earthquakes on seismically quiescent
  faults.
\newblock {\em Science}, 352:1293--1297.

\bibitem[Kanamori and Anderson, 1975]{kanamori_1975}
Kanamori, H. and Anderson, D.~L. (1975).
\newblock Theoretical basis of some empirical relations in seismology.
\newblock {\em Bulletin of the seismological society of America},
  65(5):1073--1095.

\bibitem[{Kaneko} et~al., 2011]{kaneko_2011}
{Kaneko}, Y., {Ampuero}, J.-P., and {Lapusta}, N. (2011).
\newblock {Spectral-element simulations of long-term fault slip: Effect of
  low-rigidity layers on earthquake-cycle dynamics}.
\newblock {\em Journal of Geophysical Research (Solid Earth)}, 116:B10313.

\bibitem[Lapusta et~al., 2000]{lapusta_2000}
Lapusta, N., Rice, J.~R., Ben-Zion, Y., and Zheng, G. (2000).
\newblock Elastodynamic analysis for slow tectonic loading with spontaneous
  rupture episodes on faults with rate- and state-dependent friction.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  105(B10):23765--23789.

\bibitem[Lewis and Ben-Zion, 2010]{lewis_2010}
Lewis, M.~A. and Ben-Zion, Y. (2010).
\newblock Diversity of fault zone damage and trapping structures in the
  parkfield section of the san andreas fault from comprehensive analysis of
  near fault seismograms.
\newblock {\em Geophysical Journal International}, 183(3):1579--1595.

\bibitem[Li et~al., 2006]{li_2006}
Li, Y.-G., Chen, P., Cochran, E.~S., Vidale, J.~E., and Burdette, T. (2006).
\newblock Seismic evidence for rock damage and healing on the san andreas fault
  associated with the 2004 m 6.0 parkfield earthquake.
\newblock {\em Bulletin of the Seismological Society of America},
  96(4B):S349--S363.

\bibitem[Ma and Elbanna, 2015]{ma_elbanna_2015}
Ma, X. and Elbanna, A. (2015).
\newblock Effect of off-fault low-velocity elastic inclusions on supershear
  rupture dynamics.
\newblock {\em Geophysical Journal International}, 203(1):664--677.

\bibitem[Michel et~al., 2017]{michel_2017}
Michel, S., Avouac, J.-P., Lapusta, N., and Jiang, J. (2017).
\newblock Pulse-like partial ruptures and high-frequency radiation at
  creeping-locked transition during megathrust earthquakes.
\newblock {\em Geophysical Research Letters}, 44(16):8345--8351.

\bibitem[Mogi, 1962]{mogi_1962}
Mogi, K. (1962).
\newblock Magnitude-frequency relation for elastic shocks accompanying
  fractures of various materials and some related problems in earthquakes.
\newblock {\em Bull. Earthq. Res. Inst.}, 40:831--853.

\bibitem[Page and Felzer, 2015]{page_felzer_2015}
Page, M. and Felzer, K. (2015).
\newblock Southern san andreas fault seismicity is consistent with the
  gutenberg–richter magnitude–frequency distributionsouthern san andreas
  fault seismicity is consistent with the gutenberg–richter
  magnitude–frequency distribution.
\newblock {\em Bulletin of the Seismological Society of America}, 105(4):2070.

\bibitem[Pelties et~al., 2015]{pelties_2015}
Pelties, C., Huang, Y., and Ampuero, J.-P. (2015).
\newblock Pulse-like rupture induced by three-dimensional fault zone flower
  structures.
\newblock {\em Pure and Applied Geophysics}, 172(5):1229--1241.

\bibitem[Peng and Ben-Zion, 2006]{peng_2006}
Peng, Z. and Ben-Zion, Y. (2006).
\newblock Temporal changes of shallow seismic velocity around the
  karadere-d{\"u}zce branch of the north anatolian fault and strong ground
  motion.
\newblock {\em pure and applied geophysics}, 163(2):567--600.

\bibitem[Perfettini et~al., 2003]{perfettini_2003}
Perfettini, H., Schmittbuhl, J., and Cochard, A. (2003).
\newblock Shear and normal load perturbations on a two-dimensional continuous
  fault: 2. dynamic triggering.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 108(B9).

\bibitem[Perrin et~al., 2016]{perrin_2016}
Perrin, C., Manighetti, I., Ampuero, J.-P., Cappa, F., and Gaudemer, Y. (2016).
\newblock Location of largest earthquake slip and fast rupture controlled by
  along-strike change in fault structural maturity due to fault growth.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  121(5):3666--3685.

\bibitem[Rice, 1993]{rice_1993}
Rice, J.~R. (1993).
\newblock Spatio-temporal complexity of slip on a fault.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  98(B6):9885--9907.

\bibitem[Rice and Ben-Zion, 1996]{rice_benzion_1996}
Rice, J.~R. and Ben-Zion, Y. (1996).
\newblock Slip complexity in earthquake fault models.
\newblock {\em Proceedings of the National Academy of Sciences},
  93(9):3811--3818.

\bibitem[Rivera and Kanamori, 2002]{rivera_kanamori_2002}
Rivera, L. and Kanamori, H. (2002).
\newblock Spatial heterogeneity of tectonic stress and friction in the crust.
\newblock {\em Geophysical Research Letters}, 29(6):12--1.

\bibitem[Rubin and Ampuero, 2005]{rubin_ampuero_2005}
Rubin, A. and Ampuero, J.-P. (2005).
\newblock Earthquake nucleation on (aging) rate and state faults.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 110(B11).

\bibitem[Ruina, 1983]{ruina_1983}
Ruina, A. (1983).
\newblock Slip instability and state variable friction laws.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  88(B12):10359--10370.

\bibitem[Rundle, 1989]{rundle_1989}
Rundle, J.~B. (1989).
\newblock A physical model for earthquakes: 3. thermodynamical approach and its
  relation to nonclassical theories of nucleation.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  94(B3):2839--2855.

\bibitem[Rundle and Jackson, 1977]{rundle_jackson_1977}
Rundle, J.~B. and Jackson, D.~D. (1977).
\newblock Numerical simulation of earthquake sequences.
\newblock {\em Bulletin of the Seismological Society of America},
  67(5):1363--1377.

\bibitem[Rybicki and Yamashita, 2002]{rybicki_2002}
Rybicki, K. and Yamashita, T. (2002).
\newblock On faulting in inhomogeneous media.
\newblock {\em Geophysical research letters}, 29(10).

\bibitem[Scholz, 1968]{scholz_1968}
Scholz, C. (1968).
\newblock The frequency-magnitude relation of microfracturing in rock and its
  relation to earthquakes.
\newblock {\em Bulletin of the seismological society of America},
  58(1):399--415.

\bibitem[Scholz, 1998]{scholz_1998}
Scholz, C.~H. (1998).
\newblock Earthquakes and friction laws.
\newblock {\em Nature}, 391(6662):37.

\bibitem[Schwartz and Coppersmith, 1984]{schwartz_coppersmith_1984}
Schwartz, D.~P. and Coppersmith, K.~J. (1984).
\newblock Fault behavior and characteristic earthquakes: Examples from the
  wasatch and san andreas fault zones.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  89(B7):5681--5698.

\bibitem[Seitz et~al., 2013]{seitz_2013}
Seitz, G.~G., Biasi, G.~P., and Weldon, R.~J. (2013).
\newblock An improved paleoseismic record of the san andreas fault at pitman
  canyon.
\newblock {\em Quaternary Geochronology}, pages 563--566.

\bibitem[Shaw, 1995]{shaw_1995}
Shaw, B.~E. (1995).
\newblock Frictional weakening and slip complexity in earthquake faults.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  100(B9):18239--18251.

\bibitem[Sibson, 1977]{sibson_1977}
Sibson, R. (1977).
\newblock Fault rocks and fault mechanisms.
\newblock {\em Journal of the Geological Society}, 133(3):191--213.

\bibitem[Stanchits et~al., 2006]{stanchits_2006}
Stanchits, S., Vinciguerra, S., and Dresen, G. (2006).
\newblock Ultrasonic velocities, acoustic emission characteristics and crack
  damage of basalt and granite.
\newblock {\em pure and applied geophysics}, 163(5):975--994.

\bibitem[Tok{\'e} et~al., 2006]{toke_2006}
Tok{\'e}, N.~A., Arrowsmith, J.~R., Young, J.~J., and Crosby, C.~J. (2006).
\newblock Paleoseismic and postseismic observations of surface slip along the
  parkfield segment of the san andreas fault.
\newblock {\em Bulletin of the Seismological Society of America},
  96(4B):S221--S238.

\bibitem[Townend and Zoback, 2000]{townend_zoback_2000}
Townend, J. and Zoback, M.~D. (2000).
\newblock How faulting keeps the crust strong.
\newblock {\em Geology}, 28(5):399--402.

\bibitem[Unsworth et~al., 1997]{unsworth_1997}
Unsworth, M.~J., Malin, P.~E., Egbert, G.~D., and Booker, J.~R. (1997).
\newblock Internal structure of the san andreas fault at parkfield, california.
\newblock {\em Geology}, 25(4):359--362.

\bibitem[Weng et~al., 2016]{weng_2016}
Weng, H., Yang, H., Zhang, Z., and Chen, X. (2016).
\newblock Earthquake rupture extents and coseismic slips promoted by damaged
  fault zones.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  121(6):4446--4457.

\bibitem[Wesnousky, 1994]{wesnousky_1994}
Wesnousky, S.~G. (1994).
\newblock The gutenberg-richter or characteristic earthquake distribution,
  which is it?
\newblock {\em Bulletin of the Seismological Society of America}, 84(6):1940.

\end{thebibliography}
