This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 53 of file refs.bib
 : 
 : keywords = {dynamic rupture, ground motion, low-velocity fault zone, slip pulse},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "b15" is undefined
--line 80 of file refs.bib
You've used 58 entries,
            1935 wiz_defined-function locations,
            830 strings with 13333 characters,
and the built_in function-call counts, 23906 in all, are:
= -- 2377
> -- 901
< -- 35
+ -- 304
- -- 296
* -- 2187
:= -- 4118
add.period$ -- 174
call.type$ -- 58
change.case$ -- 438
chr.to.int$ -- 58
cite$ -- 58
duplicate$ -- 815
empty$ -- 1726
format.name$ -- 396
if$ -- 4635
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 58
newline$ -- 293
num.names$ -- 174
pop$ -- 292
preamble$ -- 1
purify$ -- 438
quote$ -- 0
skip$ -- 632
stack$ -- 0
substring$ -- 2066
swap$ -- 67
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 0
while$ -- 204
width$ -- 0
write$ -- 755
(There was 1 error message)
